# Google Gemini Configuration
GOOGLE_API_KEY="AIzaSyCz1uiSUUcKxWA6qRJDiOydwiCKTJreY3k"
# Groq Configuration
GROQ_API_KEY="Your Groq api key"
# OpenAI Configuration (Backup - can be removed)
# OPENAI_API_KEY="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"

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://gjipbtcxwtxpdzhgufqi.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqaXBidGN4d3R4cGR6aGd1ZnFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzODU2NjgsImV4cCI6MjA3OTk2MTY2OH0.PQIlyE50qH2rtrlP3uuO-CZgRFK88C30_mt5Hb5CHGo"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqaXBidGN4d3R4cGR6aGd1ZnFpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDM4NTY2OCwiZXhwIjoyMDc5OTYxNjY4fQ.cbh3c5tCnZvJea6D_7r756nqR_WzDt48p29_e4P4Jv8"

# Next.js Configuration
# NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3000
